<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Stronghold</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/xs/shield.png</normaloff>:/xs/shield.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="0" column="3">
     <widget class="uiActions" name="actions" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="uiTableList" name="tables" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionImport_Table"/>
    <addaction name="actionExport_Table"/>
    <addaction name="actionExport_Database"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_XSoftware"/>
    <addaction name="actionAbout_QT"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Row"/>
    <addaction name="actionDelete_Row"/>
    <addaction name="actionSave_Changes"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Table"/>
    <addaction name="actionDelete_Table"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPassword_Generator"/>
    <addaction name="actionSwitch_Mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionImport_Table">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/document-import.svg</normaloff>:/icons/document-import.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Table</string>
   </property>
  </action>
  <action name="actionImport_Database">
   <property name="text">
    <string>Import &amp;Database</string>
   </property>
  </action>
  <action name="actionExport_Table">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/document-export.svg</normaloff>:/icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Table</string>
   </property>
  </action>
  <action name="actionExport_Database">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/network-server-database.svg</normaloff>:/icons/network-server-database.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport Database</string>
   </property>
  </action>
  <action name="actionGenerator">
   <property name="text">
    <string>&amp;Generator</string>
   </property>
  </action>
  <action name="actionAbout_XSoftware">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/xs/men.png</normaloff>:/xs/men.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About XSoftware</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/qtcreator.svg</normaloff>:/icons/qtcreator.svg</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt Framework</string>
   </property>
  </action>
  <action name="actionAdminMode">
   <property name="text">
    <string>&amp;Switch Admin Mode</string>
   </property>
  </action>
  <action name="actionDatabaseMode">
   <property name="text">
    <string>Switch &amp;Database Mode</string>
   </property>
  </action>
  <action name="actionAdd_Row">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/insert-table-row.svg</normaloff>:/icons/insert-table-row.svg</iconset>
   </property>
   <property name="text">
    <string>Add Row</string>
   </property>
  </action>
  <action name="actionDelete_Row">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/delete-table-row.svg</normaloff>:/icons/delete-table-row.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Row</string>
   </property>
  </action>
  <action name="actionSave_Changes">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/document-save.svg</normaloff>:/icons/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
  </action>
  <action name="actionPassword_Generator">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/password-generate.svg</normaloff>:/icons/password-generate.svg</iconset>
   </property>
   <property name="text">
    <string>Password Generator</string>
   </property>
  </action>
  <action name="actionSwitch_Mode">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/system-switch-user.svg</normaloff>:/icons/system-switch-user.svg</iconset>
   </property>
   <property name="text">
    <string>Switch Mode</string>
   </property>
  </action>
  <action name="actionAdd_Table">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/insert-table.svg</normaloff>:/icons/insert-table.svg</iconset>
   </property>
   <property name="text">
    <string>Add Table</string>
   </property>
  </action>
  <action name="actionDelete_Table">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/icons/delete-table.svg</normaloff>:/icons/delete-table.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Table</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>uiActions</class>
   <extends>QWidget</extends>
   <header>uiactions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>uiTableList</class>
   <extends>QWidget</extends>
   <header>uitablelist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
