<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xsAbout</class>
 <widget class="QWidget" name="xsAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resource/res/shield.png</normaloff>:/resource/res/shield.png</iconset>
  </property>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../res/res.qrc">:/xs/men.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_xsoftware">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>About XSoftware</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_sh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>401</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;xslib is an extension for Qt Framework developed by XSoftware, an Italian development team who believes in Open Source philosophy.&lt;/p&gt;&lt;p&gt;xslib provides stuff like Database Driver, Data Encryption/Decryption, CLI Management, Secure Socket Connections.&lt;/p&gt;&lt;p&gt;Stronghold Library provides (PEM) Password Encryption Manager and (SUM) Secure User Manager to be used in this front-end!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_xslib">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>This program uses xslib version </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_libsh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>291</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>This program uses Stronghold Library version </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_libsh_v">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffb442;&quot;&gt;0.1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_xslib_v">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffb442;&quot;&gt;0.1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>621</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you are a graphics designer or a software engineer, feel free to get involved!&lt;/p&gt;&lt;p&gt;Check out the &lt;a href=&quot;https://github.com/Nobel3D/xsPasswdRepo&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;github page!&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Or get in touch with us &lt;span style=&quot; font-weight:600;&quot;&gt;git@xsoftware.tk&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
